# workflow_final

./: README.md  docker-compose.yml  seed_viva.py
backend/: .dockerignore  .gitignore  Dockerfile  backend_out.txt  pom.xml
backend/IA/: Dockerfile  ai_common.py  bottleneck_ai.py  diagram_ai.py  form_voice_ai.py  main.py  report_ai.py  requirements.txt  workflow_router_ai.py  worky_ai.py
backend/Tensorflow/: Dockerfile  main.py  requirements.json  requirements.txt  tf_err.txt  tf_out.txt
backend/Tensorflow/ai/: document_classifier.py  text_utils.py  workflow_matcher.py  workflow_optimizer.py
backend/Tensorflow/ai/predictor/: anomaly_detector.py  bottleneck_predictor.py  delay_predictor.py  priority_ranker.py  time_utils.py
backend/Tensorflow/core/: api_client.py
backend/Tensorflow/nlp/: document_reader.py  form_filler.py  prompt_parser.py
backend/Tensorflow/reports/: data_service.py  report_service.py
backend/src/main/java/com/workflow/: WorkflowApplication.java
backend/src/main/java/com/workflow/auth/controller/: AuthController.java
backend/src/main/java/com/workflow/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/workflow/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  MongoBootstrapConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/workflow/controller/: ActivityController.java  CollabDocumentController.java  CollabDocumentWsController.java  CompanyController.java  DepartmentController.java  DocumentAuditController.java  FileController.java  FormController.java  JobRoleController.java  ReportController.java  TramiteController.java  UserController.java  WorkflowAiController.java  WorkflowCollaborationWsController.java  WorkflowController.java  WorkflowNodosController.java  WorkflowTransitionsController.java
backend/src/main/java/com/workflow/model/: CollabDocument.java  Company.java  Department.java  DocumentAuditLog.java  FormDefinition.java  HistorialTramite.java  JobRole.java  Tramite.java  User.java  Workflow.java  WorkflowNodo.java  WorkflowTransition.java
backend/src/main/java/com/workflow/repository/: CollabDocumentRepository.java  CompanyRepository.java  DepartmentRepository.java  DocumentAuditLogRepository.java  FormDefinitionRepository.java  HistorialTramiteRepository.java  JobRoleRepository.java  TramiteRepository.java  UserRepository.java  WorkflowNodoRepository.java  WorkflowRepository.java  WorkflowTransitionRepository.java
backend/src/main/java/com/workflow/service/: CollabDocumentService.java  CollabExportService.java  CompanyService.java  DepartmentService.java  DocumentAccessService.java  FcmService.java  FileStorageService.java  FormService.java  JobRoleService.java  ReportRealtimeService.java  ReportService.java  TramiteService.java  UserService.java  WorkflowAiProxyService.java  WorkflowCollaborationService.java  WorkflowService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/workflow/service/: TramiteServiceForwardingTest.java  WorkflowServiceForwardConfigTest.java
frontend/: .gitignore  Dockerfile  angular.json  ngsw-config.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/nginx/: default.conf
frontend/src/: index.html  main.ts  manifest.webmanifest  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  offline.interceptor.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  collab-doc.service.ts  network-status.service.ts  offline-storage.service.ts  reports-realtime.service.ts  workflow-collaboration.service.ts
frontend/src/app/core/utils/: file-value.utils.ts
frontend/src/app/features/activities/: activities.component.ts
frontend/src/app/features/auth/: login.component.ts
frontend/src/app/features/collab-docs/: collab-doc-list.component.ts  collab-editor.component.ts
frontend/src/app/features/companies/: company-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/departments/: department-list.component.ts
frontend/src/app/features/document-audit/: document-audit-diff.component.ts  document-audit.component.ts
frontend/src/app/features/job-roles/: job-role-list.component.ts
frontend/src/app/features/reports/: reports.component.ts
frontend/src/app/features/reports-nlp/: report-nlp.component.ts
frontend/src/app/features/tramites/: tramite-detail.component.ts  tramite-list.component.ts
frontend/src/app/features/users/: user-list.component.ts
frontend/src/app/features/usuario-pide/: usuario-pide.component.ts
frontend/src/app/features/workflow-assistant/: workflow-assistant.component.ts
frontend/src/app/features/workflows/: workflow-ai-panel.component.ts  workflow-editor.component.ts  (+1 more)
frontend/src/app/layout/: shell.component.ts
mobile/: pubspec.yaml
mobile/android/app/: build.gradle.kts  google-services.json
mobile/lib/: firebase_options.dart  main.dart
mobile/lib/src/: workflow_app.dart
mobile/lib/src/core/: api_client.dart  api_config.dart  models.dart  session_store.dart
(+12 files in other folders)
