Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-06-09T04:58:03.145-04:00  INFO 7832 --- [workflow-backend] [           main] com.workflow.WorkflowApplication         : Starting WorkflowApplication v1.0.0 using Java 21.0.10 with PID 7832 (C:\Users\jtorr\Desktop\SOFTWARE\backend\target\workflow-backend-1.0.0.jar started by jtorr in C:\Users\jtorr\Desktop\SOFTWARE\backend)
2026-06-09T04:58:03.147-04:00 DEBUG 7832 --- [workflow-backend] [           main] com.workflow.WorkflowApplication         : Running with Spring Boot v3.2.5, Spring v6.1.6
2026-06-09T04:58:03.147-04:00  INFO 7832 --- [workflow-backend] [           main] com.workflow.WorkflowApplication         : No active profile set, falling back to 1 default profile: "default"
2026-06-09T04:58:04.029-04:00  INFO 7832 --- [workflow-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-06-09T04:58:04.129-04:00  INFO 7832 --- [workflow-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91 ms. Found 12 MongoDB repository interfaces.
2026-06-09T04:58:04.826-04:00  INFO 7832 --- [workflow-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-06-09T04:58:04.844-04:00  INFO 7832 --- [workflow-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-09T04:58:04.844-04:00  INFO 7832 --- [workflow-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-06-09T04:58:04.884-04:00  INFO 7832 --- [workflow-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-06-09T04:58:04.885-04:00  INFO 7832 --- [workflow-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1661 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-06-09T04:58:05.282-04:00  INFO 7832 --- [workflow-backend] [           main] org.mongodb.driver.client                : MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/21.0.10+7-LTS"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='root', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@67f9cb52, com.mongodb.Jep395RecordCodecProvider@2de9ca6, com.mongodb.KotlinCodecProvider@59018eed]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.y8xvodm.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-f79zj3-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-06-09T04:58:05.325-04:00  INFO 7832 --- [workflow-backend] [odm.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017 to client view of cluster
2026-06-09T04:58:05.366-04:00  INFO 7832 --- [workflow-backend] [odm.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-9svjp6i-shard-00-01.y8xvodm.mongodb.net:27017 to client view of cluster
2026-06-09T04:58:05.368-04:00  INFO 7832 --- [workflow-backend] [odm.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-9svjp6i-shard-00-00.y8xvodm.mongodb.net:27017 to client view of cluster
2026-06-09T04:58:05.939-04:00  INFO 7832 --- [workflow-backend] [           main] org.mongodb.driver.cluster               : No server chosen by WritableServerSelector from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=ac-9svjp6i-shard-00-01.y8xvodm.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-9svjp6i-shard-00-00.y8xvodm.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
2026-06-09T04:58:06.336-04:00  INFO 7832 --- [workflow-backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-9svjp6i-shard-00-01.y8xvodm.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=435792200, setName='atlas-f79zj3-shard-0', canonicalAddress=ac-9svjp6i-shard-00-01.y8xvodm.mongodb.net:27017, hosts=[ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017, ac-9svjp6i-shard-00-00.y8xvodm.mongodb.net:27017, ac-9svjp6i-shard-00-01.y8xvodm.mongodb.net:27017], passives=[], arbiters=[], primary='ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='sae1-az3'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='SA_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=19, topologyVersion=TopologyVersion{processId=6a202d334074197fa066ab31, counter=3}, lastWriteDate=Tue Jun 09 04:58:03 BOT 2026, lastUpdateTimeNanos=28261036415400}
2026-06-09T04:58:06.336-04:00  INFO 7832 --- [workflow-backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=440349400, setName='atlas-f79zj3-shard-0', canonicalAddress=ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017, hosts=[ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017, ac-9svjp6i-shard-00-00.y8xvodm.mongodb.net:27017, ac-9svjp6i-shard-00-01.y8xvodm.mongodb.net:27017], passives=[], arbiters=[], primary='ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='sae1-az2'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='SA_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000012c, setVersion=19, topologyVersion=TopologyVersion{processId=6a202a4a0837b8fbd85c544a, counter=6}, lastWriteDate=Tue Jun 09 04:58:03 BOT 2026, lastUpdateTimeNanos=28261036489400}
2026-06-09T04:58:06.336-04:00  INFO 7832 --- [workflow-backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-9svjp6i-shard-00-00.y8xvodm.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=438198300, setName='atlas-f79zj3-shard-0', canonicalAddress=ac-9svjp6i-shard-00-00.y8xvodm.mongodb.net:27017, hosts=[ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017, ac-9svjp6i-shard-00-00.y8xvodm.mongodb.net:27017, ac-9svjp6i-shard-00-01.y8xvodm.mongodb.net:27017], passives=[], arbiters=[], primary='ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='sae1-az1'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='SA_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=19, topologyVersion=TopologyVersion{processId=6a2027ba7b62755e59c8b2ca, counter=5}, lastWriteDate=Tue Jun 09 04:58:03 BOT 2026, lastUpdateTimeNanos=28261036415300}
2026-06-09T04:58:06.339-04:00  INFO 7832 --- [workflow-backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-9svjp6i-shard-00-02.y8xvodm.mongodb.net:27017 with max election id 7fffffff000000000000012c and max set version 19
2026-06-09T04:58:08.114-04:00 DEBUG 7832 --- [workflow-backend] [           main] c.w.config.JwtAuthenticationFilter       : Filter 'jwtAuthenticationFilter' configured for use
2026-06-09T04:58:08.266-04:00 ERROR 7832 --- [workflow-backend] [           main] com.workflow.config.FirebaseConfig       : Error inicializando Firebase: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 1 path $
2026-06-09T04:58:09.444-04:00  INFO 7832 --- [workflow-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@355b53cc, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2568611c, org.springframework.security.web.context.SecurityContextHolderFilter@4da9da6c, org.springframework.security.web.header.HeaderWriterFilter@1f4cb17b, org.springframework.web.filter.CorsFilter@2bda7a5b, com.workflow.config.JwtAuthenticationFilter@3686389, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@66048c9e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@47374fa5, org.springframework.security.web.session.SessionManagementFilter@7aca299e, org.springframework.security.web.access.ExceptionTranslationFilter@5730b513, org.springframework.security.web.access.intercept.AuthorizationFilter@5718e77c]
2026-06-09T04:58:09.855-04:00  INFO 7832 --- [workflow-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/api'
2026-06-09T04:58:09.857-04:00  INFO 7832 --- [workflow-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-06-09T04:58:09.858-04:00  INFO 7832 --- [workflow-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5e83298e]]
2026-06-09T04:58:09.858-04:00  INFO 7832 --- [workflow-backend] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-06-09T04:58:09.874-04:00  INFO 7832 --- [workflow-backend] [           main] com.workflow.WorkflowApplication         : Started WorkflowApplication in 7.235 seconds (process running for 7.933)
2026-06-09T04:58:15.535-04:00  INFO 7832 --- [workflow-backend] [nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-09T04:58:15.536-04:00  INFO 7832 --- [workflow-backend] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-09T04:58:15.537-04:00  INFO 7832 --- [workflow-backend] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-06-09T04:59:09.861-04:00  INFO 7832 --- [workflow-backend] [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
